<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body{
            width: 99vw;
            height: 98vh;
            background-color: #d4e694;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: aqua;
            width: 50vw;
            height: 20vw;
            border-radius: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1vw;
            text-align: center;
            box-shadow: 2px 2px 5px #000;
        }
        .in{
            width: 40vw;
            height: 2vw;
            margin: 1vw;
            border-radius: .4vw;
            font-size: 1vw;
            box-shadow: 2px 2px 2px #000;
        }
        .btn{
            background-color: #0f0;
            border-radius: .7vw;
            width: 10vw;
            height: 2.5vw;
            font-size: 1.5vw;
            color: #fff;
            font-weight: bolder;
            box-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin-bottom: 2vw;font-family: cursive;">Ce plateforme permet de chercher les informations correspondantes avec l'utilisateur</h1>
        <form action="cgi-bin/find_user.cgi" method="get">
            <input class="in" type="text" placeholder="Taper le nom d'utilisateur" name="utilisateur"><br>
            <input class="btn" type="submit" value="Chercher">
        </form>
    </div>
</body>
</html>