<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            width: 99vw;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(20deg, #000, #151516, #333b35, #000);
        }
        .main{
            display: flex;
        }
        .main .hd{
            color: #fff;
            margin-right: 5vw;
            font-family: cursive;
            font-size: 1.5vw;
        }
        form{
            width: 50vw;
            height: 20vw;
            border-radius: .2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1vw;
            text-align: center;
        }
        .in{
            background-color: #131010;
            font-family: serif;
            width: 40vw;
            height: 2vw;
            margin: 1vw;
            border-radius: 5vw;
            font-size: 1.5vw;
            padding: .5vw 2vw;
            border: none;
            color: #fff;
        }
        .btn{
            margin: 3vw 0vw 6vw 0vw;
            width: 44vw;
            height: 3vw;
            background: linear-gradient(3deg, #000, #460833, #f00, #f00, #f00);
        }
        a{
            padding: 1vw;
            text-decoration: none;
            color: #fff;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="hd">
            <h1>Login or Signup</h1>
            <p>Login to join 20 000 persons for discovering another somethings</p>
        </div>
        <form action="cgi-bin/login.cgi" method="get">
            <input class="in" type="text" name="nom" placeholder="Tape your username">
            <input class="in" type="password" name="passwd" placeholder="Password">
            <input class="in btn" type="submit" value="Login">
            <a href="cgi-bin/sign_up.cgi">Sign up for free</a>
        </form>
    </div> 
</body>
</html>